#!/bin/bash

# Make sure nitro enclave allocator service is stopped
systemctl stop nitro-enclaves-allocator.service

# Allocate resources available to enclave
export ALLOCATOR_YAML=/etc/nitro_enclaves/allocator.yaml
export MEM_KEY=memory_mib
export DEFAULT_MEM=${enclave_memory_mib}
sed -r "s/^(\s*$${MEM_KEY}\s*:\s*).*/\1$${DEFAULT_MEM}/" -i "$${ALLOCATOR_YAML}"
export CPU_KEY=cpu_count
export DEFAULT_CPU=${enclave_cpu_count}
sed -r "s/^(\s*$${CPU_KEY}\s*:\s*).*/\1$${DEFAULT_CPU}/" -i "$${ALLOCATOR_YAML}"

# Start nitro enclave service
systemctl start nitro-enclaves-allocator.service
systemctl enable nitro-enclaves-allocator.service

# Start the SCP nitro proxy service
systemctl start vsockproxy.service
systemctl enable vsockproxy.service

# Start the otel collector
sudo /opt/aws/aws-otel-collector/bin/aws-otel-collector-ctl -c /opt/aws/aws-otel-collector/etc/otel_collector_config.yaml -a start

# Start nitro enclave (server)
nitro-cli run-enclave \
  --cpu-count ${enclave_cpu_count} \
  --memory ${enclave_memory_mib} \
  --eif-path /opt/privacysandbox/server_enclave_image.eif \
  --debug-mode --enclave-cid 16


sudo mv /home/ec2-user/query_api_descriptor_set.pb /etc/envoy
sudo mv /home/ec2-user/envoy.yaml /etc/envoy
sudo chmod 444 /etc/envoy/*

docker run --rm \
  --network host \
  -v /etc/envoy:/etc/envoy \
  envoyproxy/envoy-distroless:v1.24.1 \
  --config-path /etc/envoy/envoy.yaml \
  -l warn
