load("@io_bazel_rules_closure//closure:defs.bzl", "closure_js_library")
load("//tools/udf/closure_js:closure_to_delta.bzl", "closure_to_delta")
load("//tools/udf/inline_wasm:wasm.bzl", "cc_inline_wasm_udf_delta")

closure_js_library(
    name = "benchmark_udf_js_lib",
    srcs = [
        "benchmark_udf.js",  # User-defined functions with handler/entrypoint
        "externs.js",  # Register APIs called from UDF as functions without definitions for closure.
    ],
    convention = "NONE",
    suppress = [
        "missingSourcesWarnings",
    ],
    deps = [
        "//public/udf:binary_get_values_js_proto",
    ],
)

# Generates a UDF delta file using the given closure_js_lib target
# builders/tools/bazel-debian run \
# //tools/benchmarking/example/udf_code:benchmark_udf_js_delta
closure_to_delta(
    name = "benchmark_udf_js_delta",
    closure_js_library_target = ":benchmark_udf_js_lib",
    logical_commit_time = "200000001",
    output_file_name = "DELTA_2000000000000001",
)

# builders/tools/bazel-debian run --config=emscripten \
# //tools/benchmarking/example/udf_code:benchmark_cpp_wasm_udf_delta
cc_inline_wasm_udf_delta(
    name = "benchmark_cpp_wasm_udf_delta",
    srcs = ["benchmark_cpp_wasm_udf.cc"],
    custom_udf_js = "benchmark_cpp_wasm_udf.js",
    logical_commit_time = "200000002",
    output_file_name = "DELTA_2000000000000002",
    tags = ["manual"],
    deps = [
        "//public/udf:binary_get_values_cc_proto",
        "@com_google_absl//absl/status:statusor",
        "@nlohmann_json//:lib",
    ],
)
