# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_cc//cc:defs.bzl", "cc_binary")

package(default_visibility = [
    "//production/packaging/tools:__subpackages__",
    "//tools:__subpackages__",
])

cc_binary(
    name = "udf_delta_file_tester",
    srcs = ["udf_delta_file_tester.cc"],
    deps = [
        "//components/data_server/cache",
        "//components/data_server/cache:key_value_cache",
        "//components/internal_server:local_lookup",
        "//components/tools/util:configure_telemetry_tools",
        "//components/udf:udf_client",
        "//components/udf:udf_config_builder",
        "//components/udf/hooks:get_values_hook",
        "//public/data_loading:data_loading_fbs",
        "//public/data_loading/readers:delta_record_stream_reader",
        "//public/query/v2:get_values_v2_cc_proto",
        "//public/udf:constants",
        "@com_google_absl//absl/flags:flag",
        "@com_google_absl//absl/flags:parse",
        "@com_google_absl//absl/log",
        "@com_google_absl//absl/strings",
        "@com_google_protobuf//:protobuf",
        "@google_privacysandbox_servers_common//src/util/status_macro:status_macros",
    ],
)
