# Copyright 2024 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_cc//cc:defs.bzl", "cc_library", "cc_test")

package(default_visibility = [
    "//components/data:__subpackages__",
    "//components/data_server:__subpackages__",
    "//components/internal_server:__subpackages__",
])

cc_library(
    name = "compression",
    srcs = [
        "compression.cc",
        "compression_brotli.cc",
        "uncompressed.cc",
    ],
    hdrs = [
        "compression.h",
        "compression_brotli.h",
        "uncompressed.h",
    ],
    deps = [
        "@brotli//:brotlidec",
        "@brotli//:brotlienc",
        "@com_github_google_quiche//quiche:quiche_unstable_api",
        "@com_google_absl//absl/log",
        "@com_google_absl//absl/strings",
    ],
)

cc_test(
    name = "uncompressed_test",
    srcs = ["uncompressed_test.cc"],
    deps = [
        ":compression",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_test(
    name = "compression_brotli_test",
    srcs = ["compression_brotli_test.cc"],
    deps = [
        ":compression",
        "@com_google_absl//absl/log",
        "@com_google_googletest//:gtest_main",
    ],
)
