# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_cc//cc:defs.bzl", "cc_library", "cc_test")

package(default_visibility = [
    "//tools/data_cli:__subpackages__",
])

cc_library(
    name = "constants",
    hdrs = ["constants.h"],
    deps = [
        "@com_google_riegeli//riegeli/csv:csv_record",
    ],
)

cc_library(
    name = "csv_delta_record_stream_writer",
    srcs = ["csv_delta_record_stream_writer.cc"],
    hdrs = ["csv_delta_record_stream_writer.h"],
    deps = [
        ":constants",
        "//public/data_loading:data_loading_fbs",
        "//public/data_loading:records_utils",
        "//public/data_loading/writers:delta_record_writer",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/status:statusor",
        "@com_google_absl//absl/strings",
        "@com_google_riegeli//riegeli/bytes:ostream_writer",
        "@com_google_riegeli//riegeli/csv:csv_record",
        "@com_google_riegeli//riegeli/csv:csv_writer",
    ],
)

cc_test(
    name = "csv_delta_record_stream_writer_test",
    size = "small",
    srcs = ["csv_delta_record_stream_writer_test.cc"],
    deps = [
        ":csv_delta_record_stream_reader",
        ":csv_delta_record_stream_writer",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_library(
    name = "csv_delta_record_stream_reader",
    srcs = ["csv_delta_record_stream_reader.cc"],
    hdrs = ["csv_delta_record_stream_reader.h"],
    deps = [
        ":constants",
        "//public/data_loading:records_utils",
        "//public/data_loading/readers:delta_record_reader",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/status:statusor",
        "@com_google_absl//absl/strings",
        "@com_google_riegeli//riegeli/bytes:istream_reader",
        "@com_google_riegeli//riegeli/csv:csv_reader",
        "@com_google_riegeli//riegeli/csv:csv_record",
        "@google_privacysandbox_servers_common//src/util/status_macro:status_macros",
    ],
)

cc_test(
    name = "csv_delta_record_stream_reader_test",
    size = "small",
    srcs = ["csv_delta_record_stream_reader_test.cc"],
    deps = [
        ":csv_delta_record_stream_reader",
        ":csv_delta_record_stream_writer",
        "@com_google_absl//absl/log",
        "@com_google_googletest//:gtest_main",
    ],
)
