# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_pkg//pkg:mappings.bzl", "pkg_files")

package(default_visibility = [
    "//production/packaging/tools/request_simulation:__subpackages__",
])

filegroup(
    name = "aws-otel-collector.rpm",
    srcs = ["//production/packaging/aws/otel_collector:aws-otel-collector.rpm"],
)

pkg_files(
    name = "aws_otel_collector_cfg",
    srcs = [
        "otel_collector_config.yaml",
    ],
)
