# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@bazel_skylib//rules:run_binary.bzl", "run_binary")

run_binary(
    name = "generate_delta",
    srcs = [
        ":udf.js",
    ],
    outs = [
        "DELTA_0000000000000005",
    ],
    args = [
        "--udf_file_path",
        "$(location :udf.js)",
        "--output_path",
        "$(location DELTA_0000000000000005)",
    ],
    tool = "//tools/udf/udf_generator:udf_delta_file_generator",
)

run_binary(
    name = "generate_run_query_delta",
    srcs = [
        ":run_query_udf.js",
    ],
    outs = [
        "DELTA_0000000000000006",
    ],
    args = [
        "--udf_file_path",
        "$(location :run_query_udf.js)",
        "--output_path",
        "$(location DELTA_0000000000000006)",
    ],
    tool = "//tools/udf/udf_generator:udf_delta_file_generator",
)

run_binary(
    name = "generate_run_set_query_int_delta",
    srcs = [
        ":run_set_query_int_udf.js",
    ],
    outs = [
        "DELTA_0000000000000007",
    ],
    args = [
        "--udf_file_path",
        "$(location :run_set_query_int_udf.js)",
        "--output_path",
        "$(location DELTA_0000000000000007)",
    ],
    tool = "//tools/udf/udf_generator:udf_delta_file_generator",
)
