# Copyright 2024 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_cc//cc:defs.bzl", "cc_library", "cc_test")

package(default_visibility = [
    "//components/data_server:__subpackages__",
])

cc_library(
    name = "encoder",
    srcs = [
        "cbor_encoder.cc",
        "encoder.cc",
        "json_encoder.cc",
        "proto_encoder.cc",
    ],
    hdrs = [
        "cbor_encoder.h",
        "encoder.h",
        "json_encoder.h",
        "proto_encoder.h",
    ],
    deps = [
        "//components/data/converters:cbor_converter",
        "//components/errors:error_tag",
        "//components/util:request_context",
        "//public:constants",
        "//public/applications/pa:response_utils",
        "//public/query/v2:get_values_v2_cc_grpc",
        "@com_google_absl//absl/status:statusor",
        "@google_privacysandbox_servers_common//src/util/status_macro:status_macros",
    ],
)

cc_test(
    name = "cbor_encoder_test",
    srcs = ["cbor_encoder_test.cc"],
    deps = [
        ":encoder",
        "//public/test_util:proto_matcher",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_test(
    name = "json_encoder_test",
    srcs = ["json_encoder_test.cc"],
    deps = [
        ":encoder",
        "//public/test_util:proto_matcher",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_test(
    name = "proto_encoder_test",
    srcs = ["proto_encoder_test.cc"],
    deps = [
        ":encoder",
        "//public/test_util:proto_matcher",
        "@com_google_googletest//:gtest_main",
    ],
)
