# Copyright 2024 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_cc//cc:defs.bzl", "cc_library", "cc_test")

package(default_visibility = [
    "//components:__subpackages__",
])

cc_library(
    name = "file_group",
    srcs = ["file_group.cc"],
    hdrs = ["file_group.h"],
    deps = [
        "//public:base_types_cc_proto",
        "//public/data_loading:filename_utils",
        "@com_google_absl//absl/container:flat_hash_set",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings",
        "@google_privacysandbox_servers_common//src/cpp/util/status_macro:status_macros",
    ],
)

cc_test(
    name = "file_group_test",
    size = "small",
    srcs = ["file_group_test.cc"],
    deps = [
        ":file_group",
        "@com_google_googletest//:gtest",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_library(
    name = "file_group_search_utils",
    srcs = ["file_group_search_utils.cc"],
    hdrs = ["file_group_search_utils.h"],
    deps = [
        ":file_group",
        "//components/data/blob_storage:blob_storage_client",
        "//public:base_types_cc_proto",
        "//public:constants",
        "//public/data_loading:filename_utils",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings",
        "@google_privacysandbox_servers_common//src/cpp/util/status_macro:status_macros",
    ],
)

cc_test(
    name = "file_group_search_utils_test",
    size = "small",
    srcs = ["file_group_search_utils_test.cc"],
    deps = [
        ":file_group",
        ":file_group_search_utils",
        "//components/data/blob_storage:blob_storage_client",
        "//components/data/common:mocks",
        "@com_google_googletest//:gtest_main",
    ],
)
