'{
   "metadata":{
      "subkey":"example.com"
   },
   "partitions":[
      {
         "id":0,
         "compressionGroupId":0,
         "arguments":[
            {
               "tags":[
                  "metadata"
               ],
               "data":[
                  "animals",
                  "garden",
                  "dinner",
                  "hotels"
               ]
            },
            {
               "tags":[
                  "signals"
               ],
               "data":[
                  "food"
               ]
            }
         ]
      }
   ]
}'
