# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_cc//cc:defs.bzl", "cc_binary")

cc_binary(
    name = "validator",
    srcs = ["validator.cc"],
    copts = select({
        "//:aws_platform": ["-DCLOUD_PLATFORM_AWS=1"],
        "//:gcp_platform": ["-DCLOUD_PLATFORM_GCP=1"],
        "//conditions:default": [],
    }),
    deps = [
        "//components/cloud_config:parameter_client",
        "//components/data_server/request_handler:ohttp_client_encryptor",
        "//components/data_server/server:key_fetcher_factory",
        "//components/data_server/server:parameter_fetcher",
        "//components/tools/util:configure_telemetry_tools",
        "//components/util:platform_initializer",
        "//public/applications/pa:response_utils",
        "//public/query/cpp:grpc_client",
        "@com_github_google_quiche//quiche:binary_http_unstable_api",
        "@com_google_absl//absl/flags:flag",
        "@com_google_absl//absl/flags:parse",
        "@com_google_absl//absl/log",
        "@com_google_absl//absl/log:flags",
        "@com_google_absl//absl/log:initialize",
        "@com_google_absl//absl/random",
        "@com_google_absl//absl/strings",
        "@google_privacysandbox_servers_common//src/communication:encoding_utils",
    ],
)
