# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_cc//cc:defs.bzl", "cc_library", "cc_proto_library", "cc_test")
load("@rules_proto//proto:defs.bzl", "proto_library")

package(default_visibility = ["//visibility:public"])

proto_library(
    name = "api_overlay_proto",
    srcs = ["api_overlay.proto"],
    deps = [
        "@com_google_protobuf//:struct_proto",
    ],
)

cc_proto_library(
    name = "api_overlay_cc_proto",
    deps = [":api_overlay_proto"],
)

cc_library(
    name = "response_utils",
    srcs = ["response_utils.cc"],
    hdrs = ["response_utils.h"],
    deps = [
        "api_overlay_cc_proto",
        "//components/errors:error_tag",
        "@com_google_absl//absl/status:statusor",
        "@google_privacysandbox_servers_common//src/util/status_macro:status_macros",
    ],
)

cc_test(
    name = "response_utils_test",
    srcs = ["response_utils_test.cc"],
    deps = [
        ":response_utils",
        "//public/test_util:proto_matcher",
        "@com_google_googletest//:gtest_main",
    ],
)
