# Copyright 2024 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@bazel_skylib//rules:run_binary.bzl", "run_binary")

package(default_visibility = [
    "//production/packaging/tools:__subpackages__",
    "//tools:__subpackages__",
])

run_binary(
    name = "generate_delta",
    srcs = [
        ":ad_retrieval.csv",
    ],
    outs = [
        "DELTA_0000000000000001",
    ],
    args = [
        "format_data",
        "--input_file",
        "$(location :ad_retrieval.csv)",
        "--input_format",
        "CSV",
        "--output_file",
        "$(location DELTA_0000000000000001)",
        "--output_format",
        "DELTA",
    ],
    tags = ["manual"],
    tool = "//tools/data_cli",
)

run_binary(
    name = "ad_retrieval_udf",
    srcs = [
        ":ad_retrieval_udf.js",
    ],
    outs = [
        "DELTA_0000000000000002",
    ],
    args = [
        "--udf_file_path",
        "$(location :ad_retrieval_udf.js)",
        "--output_path",
        "$(location DELTA_0000000000000002)",
        "--logical_commit_time",
        "1700000000",
    ],
    tags = ["manual"],
    tool = "//tools/udf/udf_generator:udf_delta_file_generator",
)
