# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_cc//cc:defs.bzl", "cc_library", "cc_test")

package(default_visibility = [
    "//components/data_server:__subpackages__",
])

cc_library(
    name = "get_values_v2_status",
    srcs = select({
        "//:nonprod_mode": [
            "get_values_v2_status_nonprod.cc",
        ],
        "//:prod_mode": [
            "get_values_v2_status.cc",
        ],
        "//conditions:default": [
            "get_values_v2_status.cc",
        ],
    }),
    hdrs = ["get_values_v2_status.h"],
    deps = [
        ":status_tag",
        "@com_github_grpc_grpc//:grpc++",
        "@com_google_absl//absl/flags:flag",
        "@com_google_absl//absl/status:statusor",
        "@google_privacysandbox_servers_common//src/util/status_macro:status_macros",
    ],
)

cc_test(
    name = "get_values_v2_status_test",
    size = "small",
    srcs = ["get_values_v2_status_test.cc"],
    deps = [
        ":get_values_v2_status",
        "@com_github_grpc_grpc//:grpc++",
        "@com_google_absl//absl/status:statusor",
        "@com_google_googletest//:gtest_main",
        "@google_privacysandbox_servers_common//src/util/status_macro:status_macros",
    ],
)

cc_library(
    name = "status_tag",
    hdrs = ["status_tag.h"],
    deps = [
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/strings:cord",
        "@google_privacysandbox_servers_common//src/util/status_macro:status_macros",
    ],
)
