# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("//tools/udf/inline_wasm:wasm.bzl", "cc_inline_wasm_udf_delta")

ADDITIONAL_LINKOPTS = [
    "-s EXPORTED_FUNCTIONS=_malloc,_free",
]

# builders/tools/bazel-debian run --config=emscripten \
# //tools/udf/inline_wasm/examples/protobuf:hello_delta
cc_inline_wasm_udf_delta(
    name = "hello_delta",
    srcs = ["hello.cc"],
    custom_udf_js = "my_udf.js",
    linkopts = ADDITIONAL_LINKOPTS,
    tags = ["manual"],
    deps = [
        "//public/query/v2:get_values_v2_cc_proto",
    ],
)
