# Copied from https://github.com/tensorflow/io/blob/2d20cf378229ffa28b4bc999cb65e3b0c11a0ea6/third_party/avro.BUILD
# Description:
#   Avro Library

load("@rules_cc//cc:defs.bzl", "cc_library")

licenses(["notice"])  # Apache 2.0

exports_files(["LICENSE.txt"])

copts = [
    "-fexceptions",
    "-Wno-error",
    "-Wno-implicit-fallthrough",
    "-Wno-non-virtual-dtor",
]

cc_library(
    name = "avrocpp",
    srcs = glob(
        [
            "third_party/avro/impl/**/*.hh",
            "third_party/avro/impl/**/*.cc",
        ],
        exclude = [
            "third_party/avro/impl/avrogencpp.cc",
        ],
    ),
    hdrs = glob(
        [
            "third_party/avro/api/**/*.hh",
        ],
    ),
    copts = copts,
    includes = [
        "third_party/avro/api",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "@boost//:accumulators",
        "@boost//:algorithm",
        "@boost//:align",
        "@boost//:any",
        "@boost//:archive",
        "@boost//:array",
        "@boost//:asio",
        "@boost//:asio_ssl",
        "@boost//:assert",
        "@boost//:assign",
        "@boost//:atomic",
        "@boost//:beast",
        "@boost//:bimap",
        "@boost//:bind",
        "@boost//:call_traits",
        "@boost//:callable_traits",
        "@boost//:cerrno",
        "@boost//:checked_delete",
        "@boost//:chrono",
        "@boost//:circular_buffer",
        "@boost//:concept",
        "@boost//:concept_archetype",
        "@boost//:concept_check",
        "@boost//:config",
        "@boost//:container",
        "@boost//:container_hash",
        "@boost//:context",
        "@boost//:contract",
        "@boost//:conversion",
        "@boost//:core",
        "@boost//:coroutine",
        "@boost//:coroutine2",
        "@boost//:crc",
        "@boost//:cstdint",
        "@boost//:current_function",
        "@boost//:date_time",
        "@boost//:describe",
        "@boost//:detail",
        "@boost//:dll",
        "@boost//:dynamic_bitset",
        "@boost//:enable_shared_from_this",
        "@boost//:endian",
        "@boost//:exception",
        "@boost//:exception_ptr",
        "@boost//:fiber",
        "@boost//:filesystem",
        "@boost//:foreach",
        "@boost//:format",
        "@boost//:function",
        "@boost//:function_types",
        "@boost//:functional",
        "@boost//:fusion",
        "@boost//:geometry",
        "@boost//:get_pointer",
        "@boost//:gil",
        "@boost//:graph",
        "@boost//:hana",
        "@boost//:heap",
        "@boost//:histogram",
        "@boost//:icl",
        "@boost//:implicit_cast",
        "@boost//:integer",
        "@boost//:interprocess",
        "@boost//:intrusive",
        "@boost//:intrusive_ptr",
        "@boost//:io",
        "@boost//:iostreams",
        "@boost//:is_placeholder",
        "@boost//:iterator",
        "@boost//:json",
        "@boost//:lambda",
        "@boost//:lambda2",
        "@boost//:leaf",
        "@boost//:lexical_cast",
        "@boost//:limits",
        "@boost//:locale",
        "@boost//:lockfree",
        "@boost//:log",
        "@boost//:math",
        "@boost//:mem_fn",
        "@boost//:move",
        "@boost//:mp11",
        "@boost//:mpl",
        "@boost//:msm",
        "@boost//:multi_array",
        "@boost//:multi_index",
        "@boost//:multiprecision",
        "@boost//:noncopyable",
        "@boost//:none",
        "@boost//:nowide",
        "@boost//:numeric_conversion",
        "@boost//:numeric_interval",
        "@boost//:numeric_odeint",
        "@boost//:numeric_ublas",
        "@boost//:operators",
        "@boost//:optional",
        "@boost//:outcome",
        "@boost//:parameter",
        "@boost//:pfr",
        "@boost//:phoenix",
        "@boost//:polygon",
        "@boost//:pool",
        "@boost//:predef",
        "@boost//:preprocessor",
        "@boost//:process",
        "@boost//:program_options",
        "@boost//:property_map",
        "@boost//:property_tree",
        "@boost//:proto",
        "@boost//:ptr_container",
        "@boost//:qvm",
        "@boost//:random",
        "@boost//:range",
        "@boost//:ratio",
        "@boost//:rational",
        "@boost//:ref",
        "@boost//:regex",
        "@boost//:scope_exit",
        "@boost//:scoped_array",
        "@boost//:scoped_ptr",
        "@boost//:serialization",
        "@boost//:shared_array",
        "@boost//:shared_ptr",
        "@boost//:signals2",
        "@boost//:smart_ptr",
        "@boost//:sort",
        "@boost//:spirit",
        "@boost//:statechart",
        "@boost//:static_assert",
        "@boost//:static_string",
        "@boost//:stl_interfaces",
        "@boost//:swap",
        "@boost//:system",
        "@boost//:thread",
        "@boost//:throw_exception",
        "@boost//:timer",
        "@boost//:tokenizer",
        "@boost//:tribool",
        "@boost//:tti",
        "@boost//:tuple",
        "@boost//:type",
        "@boost//:type_index",
        "@boost//:type_traits",
        "@boost//:typeof",
        "@boost//:units",
        "@boost//:unordered",
        "@boost//:utility",
        "@boost//:uuid",
        "@boost//:variant",
        "@boost//:variant2",
        "@boost//:version",
        "@boost//:visit_each",
        "@boost//:vmd",
        "@boost//:xpressive",
    ],
)
